# cz3002-assignment2

./: README.md
assignment2/: MySQL Creation Script.sql  pom.xml
assignment2/src/main/java/action/: VerifyAction.java  VerifyLogin.java
assignment2/src/main/java/model/: Account.java  User.java
assignment2/src/main/resources/: struts.xml
assignment2/src/main/webapp/: failure.jsp  login.jsp  success.jsp
assignment2/src/main/webapp/WEB-INF/: web.xml
